[application]
#app_name  = Bibliotheque
#app_url   = ../../../index.php

[database]
db_hostname = "localhost"
db_name     = 'test'
db_user     = 'root'
db_password = 'breezi93.'

#db_hostname = "dbserver"
#db_name     = 'test'
#db_user     = 'jefseutin'
#db_password = 'jefco'



