[application]
#app_name  = pacidnah
#app_url   = ../../../index.php

[database]

db_hostname = "dbserver"
db_name     = 'jefseutin'
db_user     = 'jefseutin'
db_password = 'jefco'
db_config_domain = 'jeffrey.seutin.emi.u-bordeaux.fr'



