[application]
#app_name  = pacidnah
#app_url   = ../../../index.php

[database]

db_hostname = "dbserver"
<<<<<<< HEAD
db_name     = 'chrmoyikoulou'
db_user     = 'chrmoyikoulou'
db_password = 'breezi93.'

=======
db_name     = 'jefseutin'
db_user     = 'jefseutin'
db_password = 'jefco'
db_config_domain = 'jeffrey.seutin.emi.u-bordeaux.fr'
>>>>>>> 68be3163632bd7ecfef053149a73b05a9ed64110



